# AWV.WebView.Avalonia

./: AWV.WebView.Avalonia.sln  Directory.Packages.props  README.md
AWV.WebView.Avalonia/: AWV.WebView.Avalonia.csproj  Class1.cs  WebView.cs
AWV.WebView.Avalonia.Sample/: AWV.WebView.Avalonia.Sample.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
AWV.WebView.Avalonia.Sample.Android/: AWV.WebView.Avalonia.Sample.Android.csproj  MainActivity.cs
AWV.WebView.Avalonia.Sample.Android/Properties/: AndroidManifest.xml
AWV.WebView.Avalonia.Sample.LinuxX11/: AWV.WebView.Avalonia.Sample.LinuxX11.csproj  Program.cs  app.manifest
AWV.WebView.Avalonia.Sample.Windows/: AWV.WebView.Avalonia.Sample.Windows.csproj  Program.cs
AWV.WebView.Avalonia.Sample.iOS/: AWV.WebView.Avalonia.Sample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AWV.WebView.Avalonia.Sample.iOS/Resources/: LaunchScreen.xib
AWV.WebView.Avalonia.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AWV.WebView.Avalonia.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AWV.WebView.Avalonia/Assets/: README.md
AWV.WebView.Avalonia/Hosts/: AndroidWebViewHost.cs  LinuxWebViewHost.cs  WindowsWebViewHost.cs
AWV.WebView.Avalonia/Interfaces/: WebViewHost.cs
AWV.WebView.Avalonia/Managers/: Linux_GtkManager.cs
