<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-windows;net9.0-android</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <!-- Windows-specific -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
        <UseWindowsForms>true</UseWindowsForms>
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <!-- Android-specific -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
        <DefineConstants>ANDROID</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Avalonia.Base">
            <HintPath>..\..\..\..\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Base.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Controls">
            <HintPath>..\..\..\..\.nuget\packages\avalonia\11.3.6\ref\net8.0\Avalonia.Controls.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Web.WebView2.Core">
          <HintPath>..\..\..\..\.nuget\packages\microsoft.web.webview2\1.0.3650-prerelease\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Web.WebView2.WinForms">
          <HintPath>..\..\..\..\.nuget\packages\microsoft.web.webview2\1.0.3650-prerelease\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
